configuration {
  modi: "drun,run,filebrowser,powermenu:~/.config/rofi/powermenu.lua";
  
  me-accept-entry: "MousePrimary";
  me-select-entry: "";
  show-icons: true;
  icon-theme: "ePapirus";
  application-fallback-icon: "run-build";
  
  drun-display-format: " {name} ";
  run-shell-command: "wezterm start {cmd}";
  sidebar-mode: true;
  matching: "fuzzy";
  scroll-method: 0;
  disable-history: false;

  display-drun: "異 Apps";
  display-run: " Run";
  display-filebrowser: " Files";
  display-powermenu: " Power";

  combi-modi: "drun,run";
  sort: true;
  sorting-method: "normal";

  timeout {
    action: "kb-cancel";
    delay: 30;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

@theme "theme.rasi"
