configuration {
  modi: "drun,filebrowser,run";
  
  me-accept-entry: "MousePrimary";
  me-select-entry: "";
  show-icons: true;
  
  drun-display-format: " {name} ";
  sidebar-mode: true;
  matching: "fuzzy";
  scroll-method: 0;
  disable-history: false;

  display-drun: " Menu";
  display-run: " Run";
  display-filebrowser: " Browse";

  combi-modi: "drun,run";
  sort: true;
  sorting-method: "normal";

  timeout {
    action: "kb-cancel";
    delay: 30;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

@theme "gruvbox.rasi"
