* {
  accent: #3c3836;
  bg: #282828;
  fg: #ebdbb2;
  background-color: @bg;
  text-color: @fg;
  font: "RobotoMono Nerd Font 14";
}

element-text,
element-icon,
mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

window {
  width: 648px;
  transparency: "real";
  border: 2px;
  border-color: @fg;
}

textbox-prompt-colon {
  padding: 8px 6px;
  border: 0 0 2px 0;
  border-color: @fg;
  str: "";
  expand: false;
}


entry {
  placeholder: "Search";
  placeholder-color: @fg;
  text-color: @fg;
  border: 0 0 2px 0;
  border-color: @fg;
  padding: 8px 2px;
  expand: true;
}

inputbar {
  children: [textbox-prompt-colon,entry];
  expand: false;
  spacing: 0;
  margin: 20px;
}

listview {
  background-color: @accent;
  columns: 1;
  lines: 7;
  spacing: 0;
  cycle: false;
  dynamic: true;
  layout: vertical;
  margin: 0 20px;
  border-radius: 5px;
  scrollbar: false;
}

mainbox {
  children: [inputbar,listview,mode-switcher];
}

element {
  orientation: horizontal;
  padding: 12px 24px;
  
  background-color: @accent;
}

element-text {
  expand: true;
  margin: 0 10px;
  
  background-color: inherit;
  text-color: inherit;
}

element selected {
  background-color: @fg;
  
  text-color: @bg;
  border-radius: 5px;
}

mode-switcher {
  background-color: @accent;
  spacing: 0;
  border-color: green;
  border-radius: 5px;
  margin: 20px;
}

button {
  padding: 15px;
  margin: 0;
  
  text-color: @fg;
  background-color: @accent;
}

button selected {
  padding: 8px;
  border-radius: 5px;
  text-color: @bg;
  background-color: @fg;
}
