set selection-clipboard clipboard

set font "FiraCode Nerd Font 12"

set default-bg "#282828"
set default-fg "#ebdbb2"

set completion-bg "#3c3836"
set completion-fg "#ebdbb2"
set completion-highlight-bg "#83a598"
set completion-highlight-fg "#282828"
set completion-group-bg "#3c3836"
set completion-group-fg "#ebdbb2"

set statusbar-bg "#3c3836"
set statusbar-fg "#ebdbb2"

set inputbar-bg "#3c3836"
set inputbar-fg "#ebdbb2"

set notification-bg "#3c3836"
set notification-fg "#ebdbb2"
set notification-error-bg "#3c3836"
set notification-error-fg "#fb4934"
set notification-warning-bg "#3c3836"
set notification-warning-fg "#fabd2f"

set highlight-color "#83a598"

set recolor
set recolor-keephue
set recolor-lightcolor "#282828"
set recolor-darkcolor "#ebdbb2" 
